===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               16M
Start Address      0x00000000
End Address        0x00FFFFFF
Checksum           0xEADF36CB
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                                                                                                                                                                        Checksum
0x00000000    0x0014CACB    Feb 17 15:37:33 2021    /home/timothystotts/Workareas/GitHub/timothystotts/fpga-serial-mem-tester-1/SF-Tester-Design-VHDL/Work_Dir/Arty-A7-100T/SF-Tester-Design-SC-VHDL-100.runs/impl_2/fpga_serial_mem_tester.bit    0x009537FF
File Checksum Total                                                                                                                                                                                                                                0x009537FF
